
facet.headerWsdl:http://abn-ode-app-037.ode.trizetto.com/FacetsWebServiceLibrary/FaWsvcInpListClaim_v11.asmx
facet.headerNameSpace:http://trizetto.com/fxi/isl/FaWsvcInpListClaim_v11/ListClaim_v11_ClaimId
facet.servLineWsdl:http://abn-ode-app-037.ode.trizetto.com/FacetsWebServiceLibrary/FaWsvcInpListClaimCDML_v9.asmx
facet.servLineNameSpace:http://trizetto.com/fxi/isl/FaWsvcInpListClaimCDML_v9/ListClaimCDML_v9_ClaimId

facet.memberWsdl:http://abn-ode-app-037/FacetsWebServiceLibrary/FaWsvcInpGetMember_v3.asmx
facet.memberNameSpace:http://trizetto.com/fxi/isl/FaWsvcInpGetMember_v3/GetMember_v3_MemberKey
facet.subscrNameSpace:http://trizetto.com/fxi/isl/FaWsvcInpGetMember_v3/GetMember_v3_SubscriberId

facet.providerWsdl:http://abn-ode-app-037.ode.trizetto.com/FacetsWebServiceLibrary/FaWsvcInpGetProvider_v2.asmx
facet.providerNameSpace:http://trizetto.com/fxi/isl/FaWsvcInpGetProvider_v2/GetProvider_v2_ProviderId

facet.configIdentity:SVCAGENT
facet.configRegion:Facets550
facet.pages:1
facet.pageSize:10
facet.skipRows:0 
